<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/lblListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dip"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />
        -->


    <TextView
        android:id="@+id/lblListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner33" />

    <TextView
        android:text="@string/symptom_exp_view_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblListItem1" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner34" />

    <TextView
        android:text="@string/symptom_exp_view_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblListItem2" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner35" />

    <TextView
        android:text="@string/symptom_exp_view_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblListItem3" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner36" />

</LinearLayout>