<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


   <TextView
        android:text="@string/hia1a_82_sectionheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView35"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView35"
        android:id="@+id/linearLayout001"
        android:paddingTop="10dp"
        >

        <TextView
                android:text="@string/opt_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
                android:layout_weight="0.00"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"

            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView43"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView42"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView41"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView40"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView37"
            android:layout_weight="0.00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout001"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout002"
        >

        <TextView
            android:text="@string/opt_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView33"
            android:layout_weight="0.00"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"

            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView32"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView31"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView29"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView28"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:layout_weight="0.00" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout002"
        android:paddingTop="10dp"
        android:id="@+id/linearLayout003"
        >

        <TextView
            android:text="@string/opt_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView0000"
            android:layout_weight="0.00"
            android:paddingTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"

            />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.00" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.00" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout008"
        android:layout_below="@+id/linearLayout003"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="26dp"
            android:text="@string/imed_score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/editText11"
            android:paddingLeft="5dp"/>


    </LinearLayout>

    <TextView
        android:text="@string/hia1a_83_sectionheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="1"
        android:paddingTop="20dp"
        android:layout_below="@id/linearLayout008"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        />

    <TextView
        android:text="@string/opt_1_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView44"
        android:layout_below="@id/textView11"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView44"
        android:id="@id/linearLayout004"
        android:paddingTop="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView46"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView47"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView48"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView49"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="@string/opt_2_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView45"
        android:layout_below="@id/linearLayout004"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView45"
        android:id="@+id/linearLayout010"
        android:paddingTop="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView53"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView52"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView51"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView50"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout010"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="250dp"
            android:layout_height="26dp"
            android:text="@string/digback_score"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/editText12"
            android:paddingLeft="5dp"/>
    </LinearLayout>



</RelativeLayout>