<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout001">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView001"
            android:text="@string/hia3a_6_sectionheader"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="25dp"
        android:id="@+id/linearLayout002"
        android:layout_below="@+id/linearLayout001">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView002"
            android:text="@string/was_conc_conf"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout003"
        android:layout_below="@+id/linearLayout002">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:text="@string/yes"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox3_WCCY"
                style="@android:style/Widget.CompoundButton.CheckBox"/>

            <RadioButton
                android:text="@string/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox_WCCN"
                android:layout_weight="1"
                style="@android:style/Widget.CompoundButton.CheckBox"/>

        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout007"
        android:layout_below="@+id/linearLayout003">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView006"
            android:text="@string/hia3a_622_sectionheader"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout008"
        android:layout_below="@+id/linearLayout007">


        <CheckBox
            android:text="@string/abass1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/checkBox3_ABASS1"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/abass2"
            android:layout_width="156dp"
            android:layout_height="41dp"
            android:id="@+id/checkBox_ABASS2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:id="@+id/linearLayout009"
        android:layout_below="@+id/linearLayout008">


        <CheckBox
            android:text="@string/abass3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox3_ABASS3"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/abass4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ABASS4"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/btn_finish"
        android:onClick="submitHIA3"
        android:layout_marginTop="76dp"
        android:layout_below="@+id/linearLayout009"
        android:layout_centerHorizontal="true" />

</RelativeLayout>