<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">


    <TextView
        android:text="@string/conc_dig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:layout_weight="1"
        android:layout_below="@id/linearLayout008"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"
        />

    <TextView
        android:text="@string/opt_1_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView44"
        android:layout_below="@id/textView11"
        android:paddingTop="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView44"
        android:id="@id/linearLayout004"
        android:paddingTop="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView46"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView47"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView48"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView49"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:text="@string/opt_2_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView45"
        android:layout_below="@id/linearLayout004"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView45"
        android:id="@+id/linearLayout010"
        android:paddingTop="10dp">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView53"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView52"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView51"
            android:layout_weight="1" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView50"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout010"
        android:id="@+id/linearLayout0111"
        android:paddingTop="20dp"
        android:weightSum="1">

        <TextView
            android:text="@string/conc_dig_back_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView56"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="2"
            android:id="@+id/editText16"
            android:paddingStart="50dp"
            android:layout_weight="1.03" />


    </LinearLayout>

    <TextView
            android:text="@string/conc_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView55"
            android:layout_weight="1"
            android:layout_below="@id/linearLayout0111"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"
            android:paddingTop="25dp"
        />

    <TextView
        android:text="@string/rev_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView57"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp"
        android:layout_below="@id/textView55"
        android:paddingTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView57"
        android:id="@+id/linearLayout011"
       android:paddingTop="20dp"
        android:weightSum="1">

            <TextView
                android:text="@string/conc_month_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView54"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp"
               />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="2"
                android:id="@+id/editText15"
                android:paddingStart="50dp"
                android:layout_weight="1.03" />


    </LinearLayout>

</RelativeLayout>