<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout001"
        android:paddingTop="15dp">

        <TextView
            android:text="@string/hia2a_section21_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout002"
        android:layout_below="@+id/linearLayout001"
        android:paddingTop="15dp">


        <TextView
            android:text="@string/symp2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner5" />

        <TextView
            android:text="@string/symp2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner6" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout003"
        android:layout_below="@+id/linearLayout002"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner7" />

        <TextView
            android:text="@string/symp2_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner8" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout004"
        android:layout_below="@+id/linearLayout003"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner9" />

        <TextView
            android:text="@string/symp2_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner10" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout005"
        android:layout_below="@+id/linearLayout004"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner11" />

        <TextView
            android:text="@string/symp2_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner12" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout006"
        android:layout_below="@+id/linearLayout005"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner13" />

        <TextView
            android:text="@string/symp2_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner14" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout007"
        android:layout_below="@+id/linearLayout006"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner15" />

        <TextView
            android:text="@string/symp2_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner16" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout008"
        android:layout_below="@+id/linearLayout007"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner17" />

        <TextView
            android:text="@string/symp2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner18" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout009"
        android:layout_below="@+id/linearLayout008"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner19" />

        <TextView
            android:text="@string/symp2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView19"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner20" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout010"
        android:layout_below="@+id/linearLayout009"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView20"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner21" />

        <TextView
            android:text="@string/symp2_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView21"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner22" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout011"
        android:layout_below="@+id/linearLayout010"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView22"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner23" />

        <TextView
            android:text="@string/symp2_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView23"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner24" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout012"
        android:layout_below="@+id/linearLayout011"
        android:paddingTop="5dp">


        <TextView
            android:text="@string/symp2_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner25" />

        <TextView
            android:text="@string/symp2_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView25"
            android:layout_weight="0.03" />

        <Spinner
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner26" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout013"
        android:layout_below="@+id/linearLayout012"
        android:paddingTop="15dp">

        <TextView
            android:text="@string/num_symp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView26"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout014"
        android:layout_below="@+id/linearLayout013"
        android:paddingTop="15dp">

        <TextView
            android:text="@string/sev_symp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>