<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout001"
        android:paddingTop="15dp">

        <TextView
            android:text="@string/hia2a_section31_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout002"
        android:layout_below="@+id/linearLayout001"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/hia2a_section32_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout003"
        android:layout_below="@+id/linearLayout002"
        android:paddingTop="25dp">

        <TextView
            android:text="@string/hia2a_section33_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout004"
        android:layout_below="@+id/linearLayout003"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/hia2a_section34_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout005"
        android:layout_below="@+id/linearLayout004"
        android:paddingTop="25dp">

        <TextView
            android:text="@string/orien_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:layout_weight="1.46"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <CheckBox
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_1"
            android:layout_weight="0.43" />

        <CheckBox
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_2"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout006"
        android:layout_below="@+id/linearLayout005"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/orien_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="0.78"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <CheckBox
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_3"
            android:layout_weight="0.37" />

        <CheckBox
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_4"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout007"
        android:layout_below="@+id/linearLayout006"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/orien_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            android:layout_weight="0.25" />

        <CheckBox
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_5"
            android:layout_weight="0.34" />

        <CheckBox
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_6"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout008"
        android:layout_below="@+id/linearLayout007"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/orien_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:layout_weight="1.59"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <CheckBox
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_7"
            android:layout_weight="0.38" />

        <CheckBox
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_8"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout009"
        android:layout_below="@+id/linearLayout008"
        android:paddingTop="5dp">

        <TextView
            android:text="@string/orien_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="14sp"
            />

        <CheckBox
            android:text="@string/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_9"
            android:layout_weight="1" />

        <CheckBox
            android:text="@string/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_ORIEN_10"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout010"
        android:layout_below="@+id/linearLayout009"
        android:paddingTop="25dp">

        <TextView
            android:text="@string/orien_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

    </LinearLayout>

</RelativeLayout>

